# libCsAppSupport.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCsAppSupport.so.0'

# Names of this library.
library_names='libCsAppSupport.so.0.0.0 libCsAppSupport.so.0 libCsAppSupport.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/minji/gati-linux-driver/Middle/CsSsm/libCsSsm.la /home/minji/gati-linux-driver/Middle/CsDisp/libCsDisp.la /home/minji/gati-linux-driver/Middle/CsRmDLL/libCsRmDll.la /home/minji/gati-linux-driver/Middle/CsFs/libCsFs.la -ldl -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libCsAppSupport.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/minji/gati-linux-driver/Sdk/CsAppSupport; /bin/sh \"/home/minji/gati-linux-driver/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -o libCsAppSupport.la -rpath /usr/local/lib ../C_Common/CsSdkMisc.lo ConfigSystem.lo CsAppSupport.lo SaveFile.lo ../../Middle/CsSsm/libCsSsm.la @inst_prefix_dir@)"
